Income: Salary - 1000 [12-06-23]
Expense: Transport - 200 [12-06-23]
Income: Bonus - 300 [12-06-23]
Income: Salary - 145789 [12-06-23]
Savings: Emergency - 2147483647 [12-06-23]
Savings: Emergency - 256745422 [12-06-23]
Expense: Food - 567777 [12-06-23]
Expense: Food - 4099 [12-06-23]
Income: 									Salary - 11 [12-06-23]
Expense: 									Transport - 122 [12-06-23]
Savings: 									House - 333 [12-06-23]
Income:                                 Salary - 9000 [12-06-23]
Expense:                                 Food - 900 [12-06-23]
Savings:                                 Vacation - 900 [12-06-23]
Income:                                 Salary - 600000 [12-06-23]
Income:                                 Salary - 11 [12-06-23]
Income:                                 Salary - 1000 [12-06-23]
Income:                                 Salary - 5642322 [12-06-23]
